<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIZOU STORE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        :root {
            --primary-color: #551d7e;
            --secondary-color: #a45398;
            --tertiary-color: #e07bb9;
            --gradient-1: linear-gradient(to right, #e87b64, #f5a828);
            --gradient-2: linear-gradient(to right, #614451, #3c2a39);
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            background: url('images/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 90%;
            max-width: 400px;
            margin: 20px;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.2); /* خلفية شبه شفافة */
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .header-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .logo-container {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            overflow: hidden;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-left: 20px;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo-text {
            text-align: left;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .logo-text h1 {
            font-size: 1.5em;
            font-weight: 700;
            margin: 0;
            color: #e6d862;
        }

        .info-text {
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }

        .info-text p {
            font-size: 1.2em;
            margin: auto;
            line-height: 1.3;
            display: block;
            width: 100%;
            font-weight: 500;
        }

        .welcome-text {
            color: #fff;
            font-size: 1.5em;
            font-weight: 700;
            margin: 40px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }

        .social-links {
            padding: 0 20px;
        }

        .social-button {
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            direction: ltr;
            margin: 60px ;
            border-radius: 30px;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 700;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .social-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .social-icon {
            width: 30%;
            height: 30%;
           /* margin-right: 15px;*/
        }

        .instagram {
            background: linear-gradient(45deg, #f09433, #e66853, #dc2743, #cc2366, #bc1888);
        }

        .facebook {
            background-color: #3b5998;
        }

        .whatsapp {
            background-color: #25d366;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-section">
        <div class="logo-container">
            <img src="images/logo.png" alt="Zizou Store Logo">
        </div>
        <div class="logo-text">
            <h1>ZIZOU STORE</h1>
        </div>
    </div>

    <div class="info-text">
        <p>VENT PIÈCE DE RECHANGE</p>
        <p>ET ACCESSOIRES ET RÉPARATION</p>
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com/https://www.instagram.com/zizou_store_?igsh=MXRndnFmc2RheDFzZw==" class="social-button instagram" target="_blank">
            <img src="images/insta.png" alt="Instagram Icon" class="social-icon">
            <p>ZIZOU_STORE_</p>
        </a>

        <a href="https://www.facebook.com/https://www.facebook.com/share/1K6h6Ysr3v/" class="social-button facebook" target="_blank">
            <img src="images/face.png" alt="Facebook Icon" class="social-icon">
            Zizou store
        </a>

        <a href="https://wa.me/213554370834" class="social-button whatsapp" target="_blank">
            <img src="images/wats.png" alt="WhatsApp Icon" class="social-icon">
            +213554370834
        </a>
    </div>
</div>

</body>
</html>